
.oswald{
    font-family: 'Oswald', sans-serif;
    }

.droid{
    font-family: 'pt serif', serif;

    }    

.playfair{
    font-family: 'Playfair';
    font-style: italic;
    }

.roboto{
    font-family: 'roboto', sans-serif;
    }

.arial{
    font-family: Arial, Helvetica, sans-serif;
    }
 
.cursiva{
    font-style: italic;
    }

.negrita{
    font-weight: bold;
    }

.thin{
    font-weight: lighter;
    }
/* Configuración de imágenes en pestaña nueva */ 

.imagen-blank{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: rgb(32, 32, 32);  
    }


/*configuración general de la pagina */


html{
    font-size: 10px;
    margin: 0;
    position: relative;
    }

body {
    position: relative;
    font-family: 'pt Serif', serif;
    margin: 0;
    font-size: 12px;
    }

h1, h2, h3, p{
    margin: 0;
    
    } 
/* configuración general de Links y listas*/

a{
    text-decoration: none;
    color: black;
    }

a:hover{
    font-weight: bold;

    }

ul{
    list-style: none;
    padding: 0px;
    }
   
/*--------------------*/
/* estilos del header */
/*--------------------*/

header{
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: #FFF;
    z-index: 25;
    font-family: 'Oswald', sans-serif;
    }

header .htitle {
    position: relative;
    height: 70px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    border-bottom: solid 1px grey;
    font-family: 'Oswald', sans-serif; 
     }

  header .htitle .left{
    position: absolute;
    left: 0px;
    bottom: 20px;
    font-size: 12px;
    padding-left: 12px;
    }

header .htitle .left a img{
    position: relative;
    height: 25px;
    bottom: -8px;
     }

header .htitle .left a{
    padding-right: 10px;
    }

header .htitle .left p{
    font-family: 'Playfair Display';
    font-size: 14px;
    font-style: italic;
    color: grey;
    }

header .htitle .logo{
   
    height: 70px;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
     }
 
header .htitle .right{
    position: absolute;
    right: 0px;
    bottom: 20px;
    font-size: 12px;
    text-align: end;
    padding-right: 10px;
    }

header .htitle .right .lang{
    padding-right: 10px;
    }

header .htitle .right .location img{
    position: relative;
    height: 25px;
    bottom: -8px;
    }

header .htitle .right .lang img{
    position: relative;
    height: 20px;
    bottom: -5px;
    }

  /* estilos de la barra de navegación */

header .nav{
    height: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    }

header .nav a{
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: grey;
    text-decoration: none;
    }


/*---------------------------------*/    
/* estilos de la pagina index.html */
/*---------------------------------*/

main .bgimage{
    position: relative;
    background-image: url(/media/img/hotel.png);
    min-height: 600px;
    height: 100vh;
    width: 100%;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    }

main .bgimage .sello{
    position: absolute;
    bottom: 200px;
    left: 180px
    }

main .bgimage .sello img{
    height: 250px;
    width: auto;
    }

main .bgimage .anuncio{
    position: absolute;
    text-align: center;
    padding: 10px 70px 10px 70px;
    top: 200px;
    left: 50%;
    translate: -50%;
    box-shadow: 0px 0px 10px 1px black;
    font-family: 'Oswald', sans-serif;
    background-color: #FFF;
    font-size: 20px;
    font-weight: lighter;
    }

.anuncio p{
    padding-top: 10px;
    font-size: 24px;
    }

main .content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    text-align: center;
    padding-top: 100px;
    }

main .content h1:first-of-type{
    font-family: 'Playfair Display';
    font-style: italic;
    font-size: 25px;
    }

main .content h1{
    font-family: 'Oswald', sans-serif;
    font-size: 62px;
    font-weight: lighter;
    }

main .content p{
    font-size: 20px;
    margin-top: 50px;
    font-family: 'Hind', sans-serif;
    line-height: 150%;    
    }

main .content p:first-of-type{
    text-align: justify;
    }

/* estilos de la galería index  */

.index-galery{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 30px;
    
}

.index-galery .galery{
    min-width: 30%;
    width: 300px;
    height: 250px;
    border: 1px solid rgb(148, 147, 147);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    row-gap: 5px;
    border-radius: 5px;
}

.galery img{
    max-height: 50%;
    object-fit: cover;
    border-radius: 5px;
}

.galery p{
    padding: 0px 15px;
    }

.galery a{
    padding-bottom: 10px;
    color: grey;
    
    }

/*-----------------------------------------*/
/* Estilos de la pagina habitaciones.html  */
/*-----------------------------------------*/

    /* Estilo del texto principal  */
.h-content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 100px;
    
    }

.h-content h2{
    font-size: 25px;
    font-style: italic;
    font-family: 'Playfair Display', sans-serif;
    }

.h-content h1{
    font-size: 62px;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    }
.h-content p:nth-of-type(1){
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Hind', sans-serif;
    }   
  
.h-content p:nth-of-type(2){
    margin-top: 0px;
    margin-bottom: 100px;
    font-size: 20px;
    font-family: 'Hind', sans-serif;


}    
        /* Estilo de la imagen principal  */

main .bgimage-h{
    position: relative;
    background-image: url(/media/img/habitaciones.jpg);
    height: 40vh;
    width: 100%;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    }
.ancho50{
   
    width: 50%;
    margin-left: auto;
    margin-right: auto;  
    }
        /*  Estilo del Video */

.h-video{
    width: 100%;
    height: 240px;
    border: 1px solid grey;
    margin-top: 50px;
    }

.h-video video{
    float: left;
    margin-right: 20px;
    }  

.h-video img{
        float: left;
        height: 100%;
        margin-right: 20px;
        } 
 
.h-video h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    padding: 20px;  
    }
  
.h-video p{
    text-align: center; 
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    padding-right: 20px;
    }

            /* estilos Galeria  */
.h-galeria{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 50px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    }

.h-subgaleria{
    text-align: center;
    }

.h-galeria h3{
    font-size: 16px;
    font-style: italic;
    }

.h-galeria h2{
    font-size: 26px;
    font-weight: bold;

}

        /* Estilo imagen yoga  */
#h-image-p{
    margin-top: 50px;
    width: 100%;
    height: auto;
    }

        /* Estilos imágenes actividades  */

.ancho80{
width: 80%;
margin-left: auto;
margin-right: auto;


}    
.actividades{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto 250px 250px;
    grid-template-areas: 
    "t t t t t"
    "a a c c d"
    "b b c c e";
    gap: 8px;   
    }

.actividades img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid rgb(188, 188, 188);
    box-shadow: 0px 0px 3px 0.5px;
    transition: all 500ms ease-in-out;
    }

#act-title{
    grid-area: t;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

#act1{
    grid-area: a;
    filter: sepia();  
    }

#act1 :hover{
    transform: scaleX(0.5);
    }

#act2{
    grid-area: c;
    filter: blur(2px);
    }

#act2 :hover{
    transform: scale(0.6) rotate(20deg);
    }

#act3{
    grid-area: d;
    filter: grayscale();
    }

#act3 :hover{
    transform: translateX(4em);
    }    

#act4{
    grid-area: b;
    }

#act4 :hover{
    transform: scale(1.5);
    }    

#act5{
    grid-area: e;
    filter: sepia();
    }

#act5 :hover{
    transform: scale(1.5) skewY(15deg) rotate(360deg);
    }    

    /* Estilos Canvas Habitaciones  */

.canvas{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    row-gap: 20px;
    margin-bottom: 100px;


    }    

.habitaciones{
    height: 300px;
    width: auto;
    border: 1px solid grey;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    }

.habitaciones img{
    height: 100%;
    width: 100%;
    object-fit: cover;  
    border: 1px solid grey;
    box-shadow: 0 0 5px 1px;
    border: 6px; 
    }

.h-canvas-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: grey;
    font-size: 2rem; /* se establece un tamaño mayor en el padre para poder respetar las instrucciones del pdf y que la letra no quede excesivamente pequeña  */
    } 

.h-canvas-text h2{ 
    font-size: 1.5em;
    }  
.h-canvas-text h3{ 
    font-size: 0.7em;
    } 
.h-canvas-text p{ 
    font-size: 0.7em;
    } 

    /* Servicios disponibles en las habitaciones  */

.servicios{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 26px;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    }

.icono{
    height: 150px;
    width: 23%;
    text-align: center;
    padding: 5px;
    font-size: 14px;
    float: left;
    }

.newsletter{
    position: relative;
    font-size: 14px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    }   

        /*  efecto rebote */
.img-rebote{
    height: 100%;
    min-width: 50%;
    }

.img-rebote :hover{
    animation: rebote 500ms ease-in-out infinite forwards;   
    }

@keyframes rebote {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(+5px);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(+5px);
  }
    }

/*-----------------------------------*/
/* Estilos pagina localización.html  */
/*-----------------------------------*/
   
.loc-container{
    position: relative;
    height: 1200px;
    width: 100%;
    }

.loc-map{
    position: absolute;
    height: 300px;
    width: 300px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #FFF;
    top: 40%;
    left: 50%;
    transform: translateX(-375px);  
    overflow: hidden;
    border: 2px solid grey; 
    }

.loc-info{
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    background-color: #FFF;
    top: 40%;
    left: 50%;
    transform: translateX(75px);
    border: 2px solid grey;
    }

.loc-map iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    }

.loc-info ul{
    list-style: disc;
    }    

header .loc-nav{
    height: 40px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 8px 8px -2px gray;
    }

.loc-nav a{
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: grey;
    text-decoration: none;
    }
    
.loc-info h2, .reservas{
    position: relative;
    left: 60px;
    padding-top: 10px;
    }

.loc-info ul{
    position: relative;
    left: 55px;
    }
 
.loc-info p{
    position: relative;
    left: 75px;
    padding-top: 5px;
    }    

.loc-info h4{
    position: relative;
    left: 30px;
    margin-right: 20px;
    width: 260px;
    }    

.loc-info .linea{
    position: relative;
    left: 20px;
    width: 260px;
    height: 15px;
    border-bottom: 1px solid gray;
    }
    
/*------------------------*/
/* Estilos del Formulario */
/*------------------------*/

    /* General  */
#form{
    font-size: 16px;
    box-sizing: border-box;
    }


#form .h-content{
    margin-top: 100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    }

#form .h-content h2{
    font-size: 2rem;
    font-style: italic;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
}

#form .h-content h1{
    font-size: 4rem;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    }

#form .h-content p{
    font-size: 1rem;
    font-family: 'pt serif', sans-serif;
    font-weight: 400;
    }   

#form .form-grid{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 32px 64px 32px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "a c"
    "b c"
    "d d";
    gap: 80px;
    }

        /* Formulario */
#form .formulario{
    grid-area: a;
    min-width: 100%;
    max-width: 640px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
    column-gap: 40px;
    row-gap: 24px;
    justify-self: center;
    
    }

#form .formulario input{
    height: 32px;
    
    font-size: 1rem;
    font-family: 'pt serif', sans-serif;
    font-weight: 400;
    width: 100%;
    }

#form .formulario label{
    font-size: 0.75rem;
    
    }

#form .f-info{
    grid-area: c;

    }

#form .footer-info{
    text-align: center;
    grid-area: d;

    } 
    
#form .formulario .nombre{
    grid-column: 1 / 3;
    grid-row: 1; 
    }
#form .formulario .ciudad{
    grid-column: 3 / 5;
    grid-row: 1;
    } 
#form .formulario .email{
    grid-column: 1 / 3;
    grid-row: 2;
    }    
#form .formulario .telefono{
    grid-column: 3 / 5;
    grid-row: 2;
    }   
#form .formulario .asunto{
    grid-column: 1 / 5;
    grid-row: 3;
    }   
#form .formulario .consulta{
    grid-column: 1 / 5;
    grid-row: 4;
    }  
#form .formulario .consulta textarea{
    width: 100%;
    height: 80%;
    }  
#form .formulario .terminos{
    grid-column: 1 / 4;
    grid-row: 5; 
    } 
#form .formulario .terminos input{
    width: auto; 
    display: inline-block;
      
    } 
#form .formulario .terminos label{
    display: inline-block;
    transform: translateY(-12px);     
    } 
#form .formulario .enviar{
    grid-column: 4 / 5;
    grid-row: 5; 
    }  

    /* Tabla */

#form .tabla{
    grid-area: b;
    min-width: 100%;
    max-width: 640px; 
    justify-self: center; 
    }

#form .tabla table{
    border-collapse: collapse;
    }

#form .tabla td{
    border: 1px solid #333;
    padding: 8px;  
    }

#form .tabla th{
    border: 1px solid #333;
    padding: 8px; 
    }

    /* Info contacto  */

#form .c-info{
    grid-area: c;

}

#form .c-info .fsocial{
    justify-content: flex-start;
}

#form .c-info h1{
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: center;
    }

#form .c-info p{
    font-size: 1rem;s
    font-family: 'pt serif', sans-serif;
    font-weight: 400;
    }  
    



/*--------------------*/
/* estilos del footer */
/*--------------------*/

footer{
    background-color: rgb(192, 192, 192);
    height: auto;
    width: 100%;
    position: relative;
    }

footer .gridf{
    position: relative;
    display: grid;
    grid: 20px 3fr 20px 2fr auto / 15% 200px auto auto 15%;
    }

footer .flogo{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    }

footer .flogo img{
       max-height: 75px;
    }

footer .fmap{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 14px;
    padding-bottom: 12px;
    }

footer .fmain{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 20px 0px 0px 50px;
    font-family: 'Droid serif';
    font-size: 12px;
    }

footer .fstamps{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 20px;
    }
    
footer .fstamps img{
    max-height: 75px;
    display: inline-block;
    }

    footer .fstamps img:nth-child(2){
    max-height: 50PX;
    }
.fsocial{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    display: flex;
    justify-content: end;
    align-items: end;
    column-gap: 5px;
    padding-bottom: 10px;
    }

.fsocial img{
    max-height: 25px;
    }

footer .fname{
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    align-items: center;  
    border-top: 1px solid black;  
    height: 40px;
    font-family: 'Oswald', sans-serif;
    }

/*---------------------------*/   
/* Media query 425px - 768px */
/*---------------------------*/  

    @media only screen and (min-width: 425px) and (max-width: 768px) {
        #form .form-grid {
          width: 80%;      
          padding: 64px 32px 64px 32px;
          position: relative;
          display: grid;
          grid-template-rows: 1fr auto auto auto;
          grid-template-columns: 1fr;
          grid-template-areas: 
            "a"
            "b"
            "c"
            "d";
          gap: 80px;
        }

        #form .c-info .fsocial{
            justify-content: center;
        }

        #form .c-info li{
            text-align: center;
        }

    }

/*---------------------------*/   
/* Media query 425px - 768px */
/*---------------------------*/  

@media only screen and (max-width: 425px) {
    #form{
        font-size: 12px;
    }



}


